#pragma config(Motor,  port2,           mot1,          tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           mot2,          tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           mot3,          tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port5,           mot4,          tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port6,           mot5,          tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           mot6,          tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port8,           mot7,          tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
//boolean eightLeftRight=false;
//boolean sevenLeftRight=false;
task main()
{
	//clearTimer(T1);                                                       // new for doing toggle
	//clearTimer(T1);                                                       // new for doing toggle
	time1(T1)=5000;
	time1(T2)=5000;
	//If right joystick is used (rotate)
	//	if(vexRT[Ch2] != 0){
	//	}else{
	while(true){
		if(vexRT[Ch1] != 0){
			bMotorReflected[mot1] = true;
			bMotorReflected[mot2] = true;

			motor[mot1] = vexRT[Ch1];
			motor[mot2] = vexRT[Ch1];
			motor[mot3] = vexRT[Ch1];
			motor[mot4] = vexRT[Ch1];

			}else{
			if (vexRT[Ch1]>20 || vexRT[Ch2]>20 ||vexRT[Ch3]>20||vexRT[Ch4]>20 || vexRT[Ch1]<-20 || vexRT[Ch2]<-20 ||vexRT[Ch3]<-20||vexRT[Ch4]<-20){
				bMotorReflected[mot1] = false;
				bMotorReflected[mot2] = false;
				motor[mot1] = vexRT[Ch3] -50;                // mot 1 being weird??
				motor[mot2] = vexRT[Ch4];
				motor[mot3] = vexRT[Ch3];
				motor[mot4] = vexRT[Ch4];
				}else{
				motor[mot1] = 0;
				motor[mot2] = 0;
				motor[mot3] = 0;
				motor[mot4] = 0;
			}
		}

		if(vexRT[Btn8U] != 0 || vexRT[Btn8D] != 0){
			if(vexRT[Btn8D] != 0){
				//bMotorReflected[mot5] = true;
				clearTimer(T1);
			}																							// new, idk if this works
			//else
			//bMotorReflected[mot5]= false;
			//motor[mot5] = 100;
		}
		if(time1[T1]<100)			{																	// its supposed to go for 100 milliseconds
			bMotorReflected[mot5] = true;
			motor[mot5] = 100;
		}
		else if (time1[T1]<150){													// so crane stays in air
			motor[mot5] = 20;
		}
		else if (vexRT[Btn7R] != 0 || vexRT[Btn7L] != 0){
			bMotorReflected[mot5]= false;
			motor[mot5] = 100;
		}



		if(vexRT[Btn8R] != 0 || vexRT[Btn8L] != 0){
			if(vexRT[Btn8L] != 0)
				bMotorReflected[mot6] = true;
			else
				bMotorReflected[mot6]= false;
			//eightLeftRight=true;
			motor[mot6] = 50;
			//sleep(500);
			}else{
			motor[mot6] = 0;
		}

		if(vexRT[Btn7R] != 0 || vexRT[Btn7L] != 0){
			if(vexRT[Btn7L] != 0)
				clearTimer(T2);
			//bMotorReflected[mot7] = true;
			//else
			//bMotorReflected[mot7]= false;
			//motor[mot7] = 25;
		}
		if(time1[T2]<100)			{																	// its supposed to go for 100 milliseconds
			bMotorReflected[mot5] = true;
			motor[mot7] = 100;
		}
		else if (vexRT[Btn7R] != 0 || vexRT[Btn7L] != 0){
			bMotorReflected[mot5]= false;
			motor[mot7] = 100;
		}
		else{
			motor[mot7]=0;
	}
}
//	}

}
